{
  "name": "xfxmail",
  "version": "0.5.0",
  "description": "an open source customizable mail server ",
  "main": "src/index.js",
  "repository": "https://github.com/xfxpositions/xfxmail",
  "author": "yusuf karaca - xfxposition",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fastify/mongodb": "^6.1.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  },
  "scripts": {
    "dev": "npx nodemon NODE_ENV=development src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
